<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="280dp"
        android:onClick="next"
        android:text="Create"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="144dp"
        android:layout_height="54dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="280dp"
        android:onClick="delete"
        android:text="All Delete"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/putWomanName"
        android:layout_width="362dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Woman Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/putManName"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Man Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/putWomanName" />

    <EditText
        android:id="@+id/putWeddingMessage"
        android:layout_width="359dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Message"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/putManName" />

    <EditText
        android:id="@+id/putDateText"
        android:layout_width="356dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/putWeddingMessage" />

    <EditText
        android:id="@+id/putVenueText"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Venue"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/putDateText" />

</androidx.constraintlayout.widget.ConstraintLayout>